{
  "name": "@nizhal/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "npx serve out -l 3000",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "cap:sync": "next build && cap sync",
    "cap:android": "next build && cap sync android && cap open android",
    "cap:ios": "next build && cap sync ios && cap open ios",
    "voice:generate": "tsx scripts/generate-narration.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@nizhal/shared": "0.1.0",
    "firebase": "^12.3.0",
    "next": "15.5.26",
    "phaser": "3.90.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io-client": "4.8.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.13"
  }
}
